# SmartCL

./: .editorconfig  .gitignore  Directory.Build.props  README.md  SmartCL.sln  SmartCL.snk  Versions.props  exclusion.dic
examples/CLKernels/: CLKernels.cpp  CLKernels.h  CLKernels.vcxproj  CLKernels.vcxproj.filters  SmartCL.cpp  SmartCL.h  cpp.hint  framework.h  main.cpp  pch.h
examples/CLProgram/: CLProgram.csproj  Program.cs
examples/CLProgram/Properties/: launchSettings.json
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
scripts/: build.cmd  build.ps1  publish.cmd  publish.ps1  test.cmd  test.ps1
src/SmartCL/: CL.cs  CLAccess.cs  CLArg.cs  CLArgExtensions.cs  CLBuffer.Mapping.cs  CLBuffer.cs  CLBufferMap.cs  CLCommandQueueProperties.cs  CLContext.cs  CLContextProperties.cs  CLDefaultContext.cs  CLDevice.cs  CLDeviceContext.cs  CLDeviceType.cs  CLDevicesGroup.cs  CLDims.cs  CLDisposableContext.cs  CLError.cs  CLException.cs  CLExtensions.cs  CLHandle.cs  CLKernel.cs  CLMapFlags.cs  CLMemFlags.cs  CLObject.cs  CLPlatform.cs  CLPlatformInfo.cs  CLProgram.cs  CLProgramBuildInfo.cs  CLQueue.cs  CLQueueProperties.cs  CLSource.cs  ICLArg.cs  Index.cs  Range.cs  SmartCL.csproj  TypeExtensions.cs
test/Common.Tests/: BaseEnvironment.cs  Common.Tests.csproj  ProjectInfo.cs  TestData.cs
test/Generic.Tests/: Generic.Tests.csproj  Generic.Tests.runsettings  Kernel.cs  Usings.cs
